class STY_SLKnobWhite extends GUI2Styles;

defaultproperties
{
	KeyName="sl_knob_w"
	FontNames(5)="UT2SmallHeaderFont"
	FontNames(6)="UT2SmallHeaderFont"
	FontNames(7)="UT2SmallHeaderFont"
	FontNames(8)="UT2SmallHeaderFont"
	FontNames(9)="UT2SmallHeaderFont"
	FontNames(10)="UT2HeaderFont"
	FontNames(11)="UT2HeaderFont"
	FontNames(12)="UT2HeaderFont"
	FontNames(13)="UT2HeaderFont"
	FontNames(14)="UT2HeaderFont"
	FontColors(0)=(B=150,G=150,R=150)
	FontColors(1)=(B=190,G=190,R=190)
	FontColors(2)=(B=190,G=190,R=190)
	FontColors(3)=(B=255,G=255)
	FontColors(4)=(B=100,G=100,R=100)
	ImgColors(0)=(B=100,G=100,R=100)
	ImgColors(1)=(B=150,G=150,R=150)
	ImgColors(2)=(B=150,G=150,R=150)
	ImgColors(3)=(B=180,G=180,R=180)
	ImgColors(4)=(B=100,G=100,R=100)
	Images(0)=Texture'fpsGame.mats.sl_knob'
	Images(1)=Texture'fpsGame.mats.sl_knob'
	Images(2)=Texture'fpsGame.mats.sl_knob'
	Images(3)=Texture'fpsGame.mats.sl_knob'
	ImgStyle(0)=ISTY_Scaled
	ImgStyle(1)=ISTY_Scaled
	ImgStyle(2)=ISTY_Scaled
	ImgStyle(3)=ISTY_Scaled
	ImgStyle(4)=ISTY_Scaled
	ImgWidths(0)=16.000000
	ImgWidths(1)=16.000000
	ImgWidths(2)=16.000000
	ImgWidths(3)=16.000000
	ImgWidths(4)=16.000000
	ImgHeights(0)=16.000000
	ImgHeights(1)=16.000000
	ImgHeights(2)=16.000000
	ImgHeights(3)=16.000000
	ImgHeights(4)=16.000000
}